\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}"Cornerness" measure}{1}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{2}}
\@writefile{toc}{\contentsline {paragraph}{(d)}{2}}
\@writefile{toc}{\contentsline {paragraph}{(e)}{2}}
\@writefile{toc}{\contentsline {paragraph}{(f)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Corner extraction}{3}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rotation and Scaling}{4}}
\@writefile{toc}{\contentsline {paragraph}{Rotate}{4}}
\@writefile{toc}{\contentsline {paragraph}{Resize}{5}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grad Credits: SURF}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
