\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Depth from Binocular Stereo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solving correspondence}{1}}
\@writefile{toc}{\contentsline {paragraph}{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{4}{2}}
\@writefile{toc}{\contentsline {paragraph}{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scanline stereo}{4}}
\@writefile{toc}{\contentsline {paragraph}{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grad Credits: Active 3D Cameras}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{6}}
